<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ffv"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="RecyclerView"
        android:onClick="toRecyclerView"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="ScrollView"
        android:layout_marginTop="10dp"
        android:onClick="toScrollView"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="CoordinatorLayout"
        android:layout_marginTop="10dp"
        android:onClick="toCoordinatorLayout"
        android:layout_height="wrap_content" />

</LinearLayout>